drwxr-xr-x	root/root	etc/
-rw-r--r--	root/root	etc/profile
drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
-rwxr-xr-x	root/root	usr/bin/bash
-r-xr-xr-x	root/root	usr/bin/bashbug
lrwxrwxrwx	root/root	usr/bin/sh -> bash
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/doc/
drwxr-xr-x	root/root	usr/share/doc/bash/
-rw-r--r--	root/root	usr/share/doc/bash/bash.html
-rw-r--r--	root/root	usr/share/doc/bash/bashref.html
-rw-r--r--	root/root	usr/share/doc/bash/CHANGES
-rw-r--r--	root/root	usr/share/doc/bash/COMPAT
-rw-r--r--	root/root	usr/share/doc/bash/FAQ
-rw-r--r--	root/root	usr/share/doc/bash/INTRO
-rw-r--r--	root/root	usr/share/doc/bash/NEWS
-rw-r--r--	root/root	usr/share/doc/bash/POSIX
-rw-r--r--	root/root	usr/share/doc/bash/RBASH
-rw-r--r--	root/root	usr/share/doc/bash/README
drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/man1/
-rw-r--r--	root/root	usr/share/man/man1/bash.1
-rw-r--r--	root/root	usr/share/man/man1/bashbug.1
lrwxrwxrwx	root/root	usr/share/man/man1/sh.1 -> bash.1
