drwxr-xr-x	root/root	etc/
drwxr-xr-x	root/root	etc/dbus-1/
drwxr-xr-x	root/root	etc/dbus-1/system.d/
-rw-r--r--	root/root	etc/dbus-1/system.d/bluetooth.conf
drwxr-xr-x	root/root	etc/systemd/
drwxr-xr-x	root/root	etc/systemd/system/
-rw-r--r--	root/root	etc/systemd/system/bluetooth.service
drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
-rwxr-xr-x	root/root	usr/bin/bccmd
-rwxr-xr-x	root/root	usr/bin/bluemoon
-rwxr-xr-x	root/root	usr/bin/bluetoothctl
-rwxr-xr-x	root/root	usr/bin/btmon
-rwxr-xr-x	root/root	usr/bin/ciptool
-rwxr-xr-x	root/root	usr/bin/gatttool
-rwxr-xr-x	root/root	usr/bin/hciattach
-rwxr-xr-x	root/root	usr/bin/hciconfig
-rwxr-xr-x	root/root	usr/bin/hcidump
-rwxr-xr-x	root/root	usr/bin/hcitool
-rwxr-xr-x	root/root	usr/bin/l2ping
-rwxr-xr-x	root/root	usr/bin/l2test
-rwxr-xr-x	root/root	usr/bin/rctest
-rwxr-xr-x	root/root	usr/bin/rfcomm
-rwxr-xr-x	root/root	usr/bin/sdptool
drwxr-xr-x	root/root	usr/include/
drwxr-xr-x	root/root	usr/include/bluetooth/
-rw-r--r--	root/root	usr/include/bluetooth/bluetooth.h
-rw-r--r--	root/root	usr/include/bluetooth/bnep.h
-rw-r--r--	root/root	usr/include/bluetooth/cmtp.h
-rw-r--r--	root/root	usr/include/bluetooth/hci.h
-rw-r--r--	root/root	usr/include/bluetooth/hci_lib.h
-rw-r--r--	root/root	usr/include/bluetooth/hidp.h
-rw-r--r--	root/root	usr/include/bluetooth/l2cap.h
-rw-r--r--	root/root	usr/include/bluetooth/rfcomm.h
-rw-r--r--	root/root	usr/include/bluetooth/sco.h
-rw-r--r--	root/root	usr/include/bluetooth/sdp.h
-rw-r--r--	root/root	usr/include/bluetooth/sdp_lib.h
drwxr-xr-x	root/root	usr/lib/
drwxr-xr-x	root/root	usr/libexec/
drwxr-xr-x	root/root	usr/libexec/bluetooth/
-rwxr-xr-x	root/root	usr/libexec/bluetooth/bluetoothd
-rwxr-xr-x	root/root	usr/libexec/bluetooth/obexd
-rwxr-xr-x	root/root	usr/lib/libbluetooth.la
-rwxr-xr-x	root/root	usr/lib/libbluetooth.so.3.17.5
lrwxrwxrwx	root/root	usr/lib/libbluetooth.so.3 -> libbluetooth.so.3.17.5
lrwxrwxrwx	root/root	usr/lib/libbluetooth.so -> libbluetooth.so.3.17.5
drwxr-xr-x	root/root	usr/lib/pkgconfig/
-rw-r--r--	root/root	usr/lib/pkgconfig/bluez.pc
drwxr-xr-x	root/root	usr/lib/systemd/
drwxr-xr-x	root/root	usr/lib/systemd/user/
-rw-r--r--	root/root	usr/lib/systemd/user/obex.service
drwxr-xr-x	root/root	usr/lib/udev/
-rwxr-xr-x	root/root	usr/lib/udev/hid2hci
drwxr-xr-x	root/root	usr/lib/udev/rules.d/
-rw-r--r--	root/root	usr/lib/udev/rules.d/97-hid2hci.rules
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/dbus-1/
drwxr-xr-x	root/root	usr/share/dbus-1/services/
-rw-r--r--	root/root	usr/share/dbus-1/services/org.bluez.obex.service
drwxr-xr-x	root/root	usr/share/dbus-1/system-services/
-rw-r--r--	root/root	usr/share/dbus-1/system-services/org.bluez.service
drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/man1/
-rw-r--r--	root/root	usr/share/man/man1/bccmd.1
-rw-r--r--	root/root	usr/share/man/man1/ciptool.1
-rw-r--r--	root/root	usr/share/man/man1/hciattach.1
-rw-r--r--	root/root	usr/share/man/man1/hciconfig.1
-rw-r--r--	root/root	usr/share/man/man1/hcidump.1
-rw-r--r--	root/root	usr/share/man/man1/hcitool.1
-rw-r--r--	root/root	usr/share/man/man1/hid2hci.1
-rw-r--r--	root/root	usr/share/man/man1/l2ping.1
-rw-r--r--	root/root	usr/share/man/man1/rctest.1
-rw-r--r--	root/root	usr/share/man/man1/rfcomm.1
-rw-r--r--	root/root	usr/share/man/man1/sdptool.1
drwxr-xr-x	root/root	usr/share/man/man8/
-rw-r--r--	root/root	usr/share/man/man8/bluetoothd.8
