drwxr-xr-x	root/root	etc/
drwxr-xr-x	root/root	etc/bluetooth/
-rw-r--r--	root/root	etc/bluetooth/audio.conf
-rw-r--r--	root/root	etc/bluetooth/input.conf
-rw-r--r--	root/root	etc/bluetooth/main.conf
-rw-r--r--	root/root	etc/bluetooth/network.conf
-rw-r--r--	root/root	etc/bluetooth/rfcomm.conf
-rw-r--r--	root/root	etc/bluetooth/serial.conf
drwxr-xr-x	root/root	etc/dbus-1/
drwxr-xr-x	root/root	etc/dbus-1/system.d/
-rw-r--r--	root/root	etc/dbus-1/system.d/bluetooth.conf
drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
-rwxr-xr-x	root/root	usr/bin/ciptool
-rwxr-xr-x	root/root	usr/bin/gatttool
-rwxr-xr-x	root/root	usr/bin/hcitool
-rwxr-xr-x	root/root	usr/bin/l2ping
-rwxr-xr-x	root/root	usr/bin/pand
-rwxr-xr-x	root/root	usr/bin/rfcomm
-rwxr-xr-x	root/root	usr/bin/sdptool
drwxr-xr-x	root/root	usr/include/
drwxr-xr-x	root/root	usr/include/bluetooth/
-rw-r--r--	root/root	usr/include/bluetooth/a2mp.h
-rw-r--r--	root/root	usr/include/bluetooth/bluetooth.h
-rw-r--r--	root/root	usr/include/bluetooth/bnep.h
-rw-r--r--	root/root	usr/include/bluetooth/cmtp.h
-rw-r--r--	root/root	usr/include/bluetooth/hci.h
-rw-r--r--	root/root	usr/include/bluetooth/hci_lib.h
-rw-r--r--	root/root	usr/include/bluetooth/hidp.h
-rw-r--r--	root/root	usr/include/bluetooth/l2cap.h
-rw-r--r--	root/root	usr/include/bluetooth/mgmt.h
-rw-r--r--	root/root	usr/include/bluetooth/rfcomm.h
-rw-r--r--	root/root	usr/include/bluetooth/sco.h
-rw-r--r--	root/root	usr/include/bluetooth/sdp.h
-rw-r--r--	root/root	usr/include/bluetooth/sdp_lib.h
-rw-r--r--	root/root	usr/include/bluetooth/uuid.h
drwxr-xr-x	root/root	usr/lib/
drwxr-xr-x	root/root	usr/lib/bluetooth/
drwxr-xr-x	root/root	usr/lib/bluetooth/plugins/
-rwxr-xr-x	root/root	usr/lib/libbluetooth.la
-rwxr-xr-x	root/root	usr/lib/libbluetooth.so.3.13.0
lrwxrwxrwx	root/root	usr/lib/libbluetooth.so.3 -> libbluetooth.so.3.13.0
lrwxrwxrwx	root/root	usr/lib/libbluetooth.so -> libbluetooth.so.3.13.0
drwxr-xr-x	root/root	usr/lib/pkgconfig/
-rw-r--r--	root/root	usr/lib/pkgconfig/bluez.pc
drwxr-xr-x	root/root	usr/lib/systemd/
drwxr-xr-x	root/root	usr/lib/systemd/system/
-rw-r--r--	root/root	usr/lib/systemd/system/bluetooth.service
drwxr-xr-x	root/root	usr/lib/udev/
drwxr-xr-x	root/root	usr/lib/udev/rules.d/
drwxr-xr-x	root/root	usr/sbin/
-rwxr-xr-x	root/root	usr/sbin/bluetoothd
-rwxr-xr-x	root/root	usr/sbin/hciattach
-rwxr-xr-x	root/root	usr/sbin/hciconfig
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/dbus-1/
drwxr-xr-x	root/root	usr/share/dbus-1/system-services/
-rw-r--r--	root/root	usr/share/dbus-1/system-services/org.bluez.service
drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/man1/
-rw-r--r--	root/root	usr/share/man/man1/ciptool.1
-rw-r--r--	root/root	usr/share/man/man1/hcitool.1
-rw-r--r--	root/root	usr/share/man/man1/pand.1
-rw-r--r--	root/root	usr/share/man/man1/rfcomm.1
-rw-r--r--	root/root	usr/share/man/man1/sdptool.1
drwxr-xr-x	root/root	usr/share/man/man8/
-rw-r--r--	root/root	usr/share/man/man8/bluetoothd.8
-rw-r--r--	root/root	usr/share/man/man8/hciattach.8
-rw-r--r--	root/root	usr/share/man/man8/hciconfig.8
-rw-r--r--	root/root	usr/share/man/man8/l2ping.8
drwxr-xr-x	root/root	usr/var/
drwxr-xr-x	root/root	usr/var/lib/
drwxr-xr-x	root/root	usr/var/lib/bluetooth/
