drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/include/
drwxr-xr-x	root/root	usr/include/libavcodec/
-rw-r--r--	root/root	usr/include/libavcodec/avcodec.h
-rw-r--r--	root/root	usr/include/libavcodec/avfft.h
-rw-r--r--	root/root	usr/include/libavcodec/dxva2.h
-rw-r--r--	root/root	usr/include/libavcodec/old_codec_ids.h
-rw-r--r--	root/root	usr/include/libavcodec/vaapi.h
-rw-r--r--	root/root	usr/include/libavcodec/vda.h
-rw-r--r--	root/root	usr/include/libavcodec/vdpau.h
-rw-r--r--	root/root	usr/include/libavcodec/version.h
-rw-r--r--	root/root	usr/include/libavcodec/xvmc.h
drwxr-xr-x	root/root	usr/include/libavdevice/
-rw-r--r--	root/root	usr/include/libavdevice/avdevice.h
-rw-r--r--	root/root	usr/include/libavdevice/version.h
drwxr-xr-x	root/root	usr/include/libavfilter/
-rw-r--r--	root/root	usr/include/libavfilter/avfiltergraph.h
-rw-r--r--	root/root	usr/include/libavfilter/avfilter.h
-rw-r--r--	root/root	usr/include/libavfilter/buffersink.h
-rw-r--r--	root/root	usr/include/libavfilter/buffersrc.h
-rw-r--r--	root/root	usr/include/libavfilter/version.h
drwxr-xr-x	root/root	usr/include/libavformat/
-rw-r--r--	root/root	usr/include/libavformat/avformat.h
-rw-r--r--	root/root	usr/include/libavformat/avio.h
-rw-r--r--	root/root	usr/include/libavformat/version.h
drwxr-xr-x	root/root	usr/include/libavresample/
-rw-r--r--	root/root	usr/include/libavresample/avresample.h
-rw-r--r--	root/root	usr/include/libavresample/version.h
drwxr-xr-x	root/root	usr/include/libavutil/
-rw-r--r--	root/root	usr/include/libavutil/adler32.h
-rw-r--r--	root/root	usr/include/libavutil/aes.h
-rw-r--r--	root/root	usr/include/libavutil/attributes.h
-rw-r--r--	root/root	usr/include/libavutil/audioconvert.h
-rw-r--r--	root/root	usr/include/libavutil/audio_fifo.h
-rw-r--r--	root/root	usr/include/libavutil/avassert.h
-rw-r--r--	root/root	usr/include/libavutil/avconfig.h
-rw-r--r--	root/root	usr/include/libavutil/avstring.h
-rw-r--r--	root/root	usr/include/libavutil/avutil.h
-rw-r--r--	root/root	usr/include/libavutil/base64.h
-rw-r--r--	root/root	usr/include/libavutil/blowfish.h
-rw-r--r--	root/root	usr/include/libavutil/bswap.h
-rw-r--r--	root/root	usr/include/libavutil/channel_layout.h
-rw-r--r--	root/root	usr/include/libavutil/common.h
-rw-r--r--	root/root	usr/include/libavutil/cpu.h
-rw-r--r--	root/root	usr/include/libavutil/crc.h
-rw-r--r--	root/root	usr/include/libavutil/dict.h
-rw-r--r--	root/root	usr/include/libavutil/error.h
-rw-r--r--	root/root	usr/include/libavutil/eval.h
-rw-r--r--	root/root	usr/include/libavutil/fifo.h
-rw-r--r--	root/root	usr/include/libavutil/file.h
-rw-r--r--	root/root	usr/include/libavutil/imgutils.h
-rw-r--r--	root/root	usr/include/libavutil/intfloat.h
-rw-r--r--	root/root	usr/include/libavutil/intfloat_readwrite.h
-rw-r--r--	root/root	usr/include/libavutil/intreadwrite.h
-rw-r--r--	root/root	usr/include/libavutil/lfg.h
-rw-r--r--	root/root	usr/include/libavutil/log.h
-rw-r--r--	root/root	usr/include/libavutil/lzo.h
-rw-r--r--	root/root	usr/include/libavutil/mathematics.h
-rw-r--r--	root/root	usr/include/libavutil/md5.h
-rw-r--r--	root/root	usr/include/libavutil/mem.h
-rw-r--r--	root/root	usr/include/libavutil/old_pix_fmts.h
-rw-r--r--	root/root	usr/include/libavutil/opt.h
-rw-r--r--	root/root	usr/include/libavutil/parseutils.h
-rw-r--r--	root/root	usr/include/libavutil/pixdesc.h
-rw-r--r--	root/root	usr/include/libavutil/pixfmt.h
-rw-r--r--	root/root	usr/include/libavutil/random_seed.h
-rw-r--r--	root/root	usr/include/libavutil/rational.h
-rw-r--r--	root/root	usr/include/libavutil/samplefmt.h
-rw-r--r--	root/root	usr/include/libavutil/sha.h
-rw-r--r--	root/root	usr/include/libavutil/time.h
-rw-r--r--	root/root	usr/include/libavutil/version.h
-rw-r--r--	root/root	usr/include/libavutil/xtea.h
drwxr-xr-x	root/root	usr/include/libswscale/
-rw-r--r--	root/root	usr/include/libswscale/swscale.h
-rw-r--r--	root/root	usr/include/libswscale/version.h
drwxr-xr-x	root/root	usr/lib/
-rw-r--r--	root/root	usr/lib/libavcodec.a
-rwxr-xr-x	root/root	usr/lib/libavcodec.so.54.35.0
lrwxrwxrwx	root/root	usr/lib/libavcodec.so.54 -> libavcodec.so.54.35.0
lrwxrwxrwx	root/root	usr/lib/libavcodec.so -> libavcodec.so.54.35.0
-rw-r--r--	root/root	usr/lib/libavdevice.a
-rwxr-xr-x	root/root	usr/lib/libavdevice.so.53.2.0
lrwxrwxrwx	root/root	usr/lib/libavdevice.so.53 -> libavdevice.so.53.2.0
lrwxrwxrwx	root/root	usr/lib/libavdevice.so -> libavdevice.so.53.2.0
-rw-r--r--	root/root	usr/lib/libavfilter.a
-rwxr-xr-x	root/root	usr/lib/libavfilter.so.3.3.0
lrwxrwxrwx	root/root	usr/lib/libavfilter.so.3 -> libavfilter.so.3.3.0
lrwxrwxrwx	root/root	usr/lib/libavfilter.so -> libavfilter.so.3.3.0
-rw-r--r--	root/root	usr/lib/libavformat.a
-rwxr-xr-x	root/root	usr/lib/libavformat.so.54.20.4
lrwxrwxrwx	root/root	usr/lib/libavformat.so.54 -> libavformat.so.54.20.4
lrwxrwxrwx	root/root	usr/lib/libavformat.so -> libavformat.so.54.20.4
-rw-r--r--	root/root	usr/lib/libavresample.a
-rwxr-xr-x	root/root	usr/lib/libavresample.so.1.0.1
lrwxrwxrwx	root/root	usr/lib/libavresample.so.1 -> libavresample.so.1.0.1
lrwxrwxrwx	root/root	usr/lib/libavresample.so -> libavresample.so.1.0.1
-rw-r--r--	root/root	usr/lib/libavutil.a
-rwxr-xr-x	root/root	usr/lib/libavutil.so.52.3.0
lrwxrwxrwx	root/root	usr/lib/libavutil.so.52 -> libavutil.so.52.3.0
lrwxrwxrwx	root/root	usr/lib/libavutil.so -> libavutil.so.52.3.0
-rw-r--r--	root/root	usr/lib/libswscale.a
-rwxr-xr-x	root/root	usr/lib/libswscale.so.2.1.1
lrwxrwxrwx	root/root	usr/lib/libswscale.so.2 -> libswscale.so.2.1.1
lrwxrwxrwx	root/root	usr/lib/libswscale.so -> libswscale.so.2.1.1
drwxr-xr-x	root/root	usr/lib/pkgconfig/
-rw-r--r--	root/root	usr/lib/pkgconfig/libavcodec.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/libavdevice.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/libavfilter.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/libavformat.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/libavresample.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/libavutil.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/libswscale.pc
