drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
-rwxr-xr-x	root/root	usr/bin/touchpad-edge-detector
drwxr-xr-x	root/root	usr/include/
drwxr-xr-x	root/root	usr/include/libevdev-1.0/
drwxr-xr-x	root/root	usr/include/libevdev-1.0/libevdev/
-rw-r--r--	root/root	usr/include/libevdev-1.0/libevdev/libevdev.h
-rw-r--r--	root/root	usr/include/libevdev-1.0/libevdev/libevdev-uinput.h
drwxr-xr-x	root/root	usr/lib/
-rwxr-xr-x	root/root	usr/lib/libevdev.la
-rwxr-xr-x	root/root	usr/lib/libevdev.so.2.0.3
lrwxrwxrwx	root/root	usr/lib/libevdev.so.2 -> libevdev.so.2.0.3
lrwxrwxrwx	root/root	usr/lib/libevdev.so -> libevdev.so.2.0.3
drwxr-xr-x	root/root	usr/lib/pkgconfig/
-rw-r--r--	root/root	usr/lib/pkgconfig/libevdev.pc
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/man3/
-rw-r--r--	root/root	usr/share/man/man3/libevdev.3
