drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/include/
drwxr-xr-x	root/root	usr/include/xkbcommon/
-rw-r--r--	root/root	usr/include/xkbcommon/xkbcommon-compat.h
-rw-r--r--	root/root	usr/include/xkbcommon/xkbcommon.h
-rw-r--r--	root/root	usr/include/xkbcommon/xkbcommon-keysyms.h
-rw-r--r--	root/root	usr/include/xkbcommon/xkbcommon-names.h
drwxr-xr-x	root/root	usr/lib/
-rwxr-xr-x	root/root	usr/lib/libxkbcommon.la
-rwxr-xr-x	root/root	usr/lib/libxkbcommon.so.0.0.0
lrwxrwxrwx	root/root	usr/lib/libxkbcommon.so.0 -> libxkbcommon.so.0.0.0
lrwxrwxrwx	root/root	usr/lib/libxkbcommon.so -> libxkbcommon.so.0.0.0
drwxr-xr-x	root/root	usr/lib/pkgconfig/
-rw-r--r--	root/root	usr/lib/pkgconfig/xkbcommon.pc
