drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/include/
drwxr-xr-x	root/root	usr/include/EGL/
-rw-r--r--	root/root	usr/include/EGL/eglextchromium.h
-rw-r--r--	root/root	usr/include/EGL/eglext.h
-rw-r--r--	root/root	usr/include/EGL/egl.h
-rw-r--r--	root/root	usr/include/EGL/eglmesaext.h
-rw-r--r--	root/root	usr/include/EGL/eglplatform.h
drwxr-xr-x	root/root	usr/include/GL/
drwxr-xr-x	root/root	usr/include/GLES/
drwxr-xr-x	root/root	usr/include/GLES2/
-rw-r--r--	root/root	usr/include/GLES2/gl2ext.h
-rw-r--r--	root/root	usr/include/GLES2/gl2.h
-rw-r--r--	root/root	usr/include/GLES2/gl2platform.h
drwxr-xr-x	root/root	usr/include/GLES3/
-rw-r--r--	root/root	usr/include/GLES3/gl31.h
-rw-r--r--	root/root	usr/include/GLES3/gl3ext.h
-rw-r--r--	root/root	usr/include/GLES3/gl3.h
-rw-r--r--	root/root	usr/include/GLES3/gl3platform.h
-rw-r--r--	root/root	usr/include/GLES/egl.h
-rw-r--r--	root/root	usr/include/GLES/glext.h
-rw-r--r--	root/root	usr/include/GLES/gl.h
-rw-r--r--	root/root	usr/include/GLES/glplatform.h
-rw-r--r--	root/root	usr/include/GL/glcorearb.h
-rw-r--r--	root/root	usr/include/GL/glext.h
-rw-r--r--	root/root	usr/include/GL/gl.h
-rw-r--r--	root/root	usr/include/GL/gl_mangle.h
-rw-r--r--	root/root	usr/include/GL/glxext.h
-rw-r--r--	root/root	usr/include/GL/glx.h
-rw-r--r--	root/root	usr/include/GL/glx_mangle.h
-rw-r--r--	root/root	usr/include/GL/osmesa.h
-rw-r--r--	root/root	usr/include/GL/wglext.h
-rw-r--r--	root/root	usr/include/GL/wmesa.h
drwxr-xr-x	root/root	usr/include/KHR/
-rw-r--r--	root/root	usr/include/KHR/khrplatform.h
drwxr-xr-x	root/root	usr/lib/
drwxr-xr-x	root/root	usr/lib/egl/
-rwxr-xr-x	root/root	usr/lib/egl/egl_gallium.la
-rwxr-xr-x	root/root	usr/lib/egl/egl_gallium.so
-rwxr-xr-x	root/root	usr/lib/libEGL.la
-rwxr-xr-x	root/root	usr/lib/libEGL.so.1.0.0
lrwxrwxrwx	root/root	usr/lib/libEGL.so.1 -> libEGL.so.1.0.0
lrwxrwxrwx	root/root	usr/lib/libEGL.so -> libEGL.so.1.0.0
-rwxr-xr-x	root/root	usr/lib/libglapi.la
-rwxr-xr-x	root/root	usr/lib/libglapi.so.0.0.0
lrwxrwxrwx	root/root	usr/lib/libglapi.so.0 -> libglapi.so.0.0.0
lrwxrwxrwx	root/root	usr/lib/libglapi.so -> libglapi.so.0.0.0
-rwxr-xr-x	root/root	usr/lib/libGLESv1_CM.la
-rwxr-xr-x	root/root	usr/lib/libGLESv1_CM.so.1.1.0
lrwxrwxrwx	root/root	usr/lib/libGLESv1_CM.so.1 -> libGLESv1_CM.so.1.1.0
lrwxrwxrwx	root/root	usr/lib/libGLESv1_CM.so -> libGLESv1_CM.so.1.1.0
-rwxr-xr-x	root/root	usr/lib/libGLESv2.la
-rwxr-xr-x	root/root	usr/lib/libGLESv2.so.2.0.0
lrwxrwxrwx	root/root	usr/lib/libGLESv2.so.2 -> libGLESv2.so.2.0.0
lrwxrwxrwx	root/root	usr/lib/libGLESv2.so -> libGLESv2.so.2.0.0
drwxr-xr-x	root/root	usr/lib/pkgconfig/
-rw-r--r--	root/root	usr/lib/pkgconfig/egl.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/glesv1_cm.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/glesv2.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/gl.pc
