drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
-rwxr-xr-x	root/root	usr/bin/mtdev-test
drwxr-xr-x	root/root	usr/include/
-rw-r--r--	root/root	usr/include/mtdev.h
-rw-r--r--	root/root	usr/include/mtdev-mapping.h
-rw-r--r--	root/root	usr/include/mtdev-plumbing.h
drwxr-xr-x	root/root	usr/lib/
-rwxr-xr-x	root/root	usr/lib/libmtdev.la
-rwxr-xr-x	root/root	usr/lib/libmtdev.so.1.0.0
lrwxrwxrwx	root/root	usr/lib/libmtdev.so.1 -> libmtdev.so.1.0.0
lrwxrwxrwx	root/root	usr/lib/libmtdev.so -> libmtdev.so.1.0.0
drwxr-xr-x	root/root	usr/lib/pkgconfig/
-rw-r--r--	root/root	usr/lib/pkgconfig/mtdev.pc
