drwxr-xr-x	root/root	etc/
drwxr-xr-x	root/root	etc/dbus-1/
drwxr-xr-x	root/root	etc/dbus-1/system.d/
-rw-r--r--	root/root	etc/dbus-1/system.d/ofono.conf
drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/etc/
drwxr-xr-x	root/root	usr/etc/ofono/
-rw-r--r--	root/root	usr/etc/ofono/phonesim.conf
drwxr-xr-x	root/root	usr/include/
drwxr-xr-x	root/root	usr/include/ofono/
-rw-r--r--	root/root	usr/include/ofono/audio-settings.h
-rw-r--r--	root/root	usr/include/ofono/call-barring.h
-rw-r--r--	root/root	usr/include/ofono/call-forwarding.h
-rw-r--r--	root/root	usr/include/ofono/call-meter.h
-rw-r--r--	root/root	usr/include/ofono/call-settings.h
-rw-r--r--	root/root	usr/include/ofono/call-volume.h
-rw-r--r--	root/root	usr/include/ofono/cbs.h
-rw-r--r--	root/root	usr/include/ofono/cdma-connman.h
-rw-r--r--	root/root	usr/include/ofono/cdma-netreg.h
-rw-r--r--	root/root	usr/include/ofono/cdma-provision.h
-rw-r--r--	root/root	usr/include/ofono/cdma-sms.h
-rw-r--r--	root/root	usr/include/ofono/cdma-voicecall.h
-rw-r--r--	root/root	usr/include/ofono/ctm.h
-rw-r--r--	root/root	usr/include/ofono/dbus.h
-rw-r--r--	root/root	usr/include/ofono/devinfo.h
-rw-r--r--	root/root	usr/include/ofono/emulator.h
-rw-r--r--	root/root	usr/include/ofono/gnss.h
-rw-r--r--	root/root	usr/include/ofono/gprs-context.h
-rw-r--r--	root/root	usr/include/ofono/gprs.h
-rw-r--r--	root/root	usr/include/ofono/gprs-provision.h
-rw-r--r--	root/root	usr/include/ofono/handsfree-audio.h
-rw-r--r--	root/root	usr/include/ofono/handsfree.h
-rw-r--r--	root/root	usr/include/ofono/history.h
-rw-r--r--	root/root	usr/include/ofono/location-reporting.h
-rw-r--r--	root/root	usr/include/ofono/log.h
-rw-r--r--	root/root	usr/include/ofono/message-waiting.h
-rw-r--r--	root/root	usr/include/ofono/modem.h
-rw-r--r--	root/root	usr/include/ofono/netreg.h
-rw-r--r--	root/root	usr/include/ofono/nettime.h
-rw-r--r--	root/root	usr/include/ofono/phonebook.h
-rw-r--r--	root/root	usr/include/ofono/plugin.h
-rw-r--r--	root/root	usr/include/ofono/private-network.h
-rw-r--r--	root/root	usr/include/ofono/radio-settings.h
-rw-r--r--	root/root	usr/include/ofono/sim-auth.h
-rw-r--r--	root/root	usr/include/ofono/sim.h
-rw-r--r--	root/root	usr/include/ofono/siri.h
-rw-r--r--	root/root	usr/include/ofono/sms.h
-rw-r--r--	root/root	usr/include/ofono/stk.h
-rw-r--r--	root/root	usr/include/ofono/types.h
-rw-r--r--	root/root	usr/include/ofono/ussd.h
-rw-r--r--	root/root	usr/include/ofono/version.h
-rw-r--r--	root/root	usr/include/ofono/voicecall.h
drwxr-xr-x	root/root	usr/lib/
drwxr-xr-x	root/root	usr/lib/pkgconfig/
-rw-r--r--	root/root	usr/lib/pkgconfig/ofono.pc
drwxr-xr-x	root/root	usr/lib/systemd/
drwxr-xr-x	root/root	usr/lib/systemd/system/
-rw-r--r--	root/root	usr/lib/systemd/system/ofono.service
drwxr-xr-x	root/root	usr/sbin/
-rwxr-xr-x	root/root	usr/sbin/ofonod
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/man8/
-rw-r--r--	root/root	usr/share/man/man8/ofonod.8
