drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
-rwxr-xr-x	root/root	usr/bin/weston
-rwxr-xr-x	root/root	usr/bin/weston-info
-rwxr-xr-x	root/root	usr/bin/weston-terminal
drwxr-xr-x	root/root	usr/include/
drwxr-xr-x	root/root	usr/include/weston/
-rw-r--r--	root/root	usr/include/weston/compositor.h
-rw-r--r--	root/root	usr/include/weston/config-parser.h
-rw-r--r--	root/root	usr/include/weston/matrix.h
-rw-r--r--	root/root	usr/include/weston/version.h
-rw-r--r--	root/root	usr/include/weston/zalloc.h
drwxr-xr-x	root/root	usr/lib/
drwxr-xr-x	root/root	usr/libexec/
-rwxr-xr-x	root/root	usr/libexec/weston-desktop-shell
-rwxr-xr-x	root/root	usr/libexec/weston-keyboard
-rwxr-xr-x	root/root	usr/libexec/weston-screenshooter
-rwxr-xr-x	root/root	usr/libexec/weston-simple-im
drwxr-xr-x	root/root	usr/lib/pkgconfig/
-rw-r--r--	root/root	usr/lib/pkgconfig/weston.pc
drwxr-xr-x	root/root	usr/lib/weston/
-rwxr-xr-x	root/root	usr/lib/weston/desktop-shell.la
-rwxr-xr-x	root/root	usr/lib/weston/desktop-shell.so
-rwxr-xr-x	root/root	usr/lib/weston/fbdev-backend.la
-rwxr-xr-x	root/root	usr/lib/weston/fbdev-backend.so
-rwxr-xr-x	root/root	usr/lib/weston/screen-share.la
-rwxr-xr-x	root/root	usr/lib/weston/screen-share.so
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/man1/
-rw-r--r--	root/root	usr/share/man/man1/weston.1
drwxr-xr-x	root/root	usr/share/man/man5/
-rw-r--r--	root/root	usr/share/man/man5/weston.ini.5
drwxr-xr-x	root/root	usr/share/man/man7/
drwxr-xr-x	root/root	usr/share/weston/
-rw-r--r--	root/root	usr/share/weston/border.png
-rw-r--r--	root/root	usr/share/weston/icon_window.png
-rw-r--r--	root/root	usr/share/weston/pattern.png
-rw-r--r--	root/root	usr/share/weston/sign_close.png
-rw-r--r--	root/root	usr/share/weston/sign_maximize.png
-rw-r--r--	root/root	usr/share/weston/sign_minimize.png
-rw-r--r--	root/root	usr/share/weston/terminal.png
-rw-r--r--	root/root	usr/share/weston/wayland.png
-rw-r--r--	root/root	usr/share/weston/wayland.svg
